# xnatCopy

./: .gitignore  .project  build.gradle  gradle-app.setting
config/: application.properties
data/h2/: test.mv.db
src/main/java/my/: Application.java  CommonConstants.java  DistrictRepository.java  TestApplication.java
src/main/java/my/actuate/: BeansMvcEndpoint.java
src/main/java/my/actuate/autoconfigure/: CustomMvcEndpoint.java
src/main/java/my/actuate/beans/: BeansMvcEndpoint.java  BeansService.java
src/main/java/my/autoconfigure/: IoAcceptorAutoConfigure.java  IoServerProperties.java
src/main/java/my/config/: WebSecurityConfig.java
src/main/java/my/constanst/: CommonConstants.java
src/main/java/my/controller/: BaseController.java  BaseRestResponse.java  TestController.java  TestRestController.java
src/main/java/my/controller/request/: BaseRestRequest.java  TestRequest.java
src/main/java/my/controller/response/: BaseRestResponse.java  TestResponse.java
src/main/java/my/controller/response/dto/: TestDTO.java
src/main/java/my/dao/: BaseEntity.java
src/main/java/my/dao/config/: BaseJpaConfig.java  H2Config.java  MysqlConfig.java
src/main/java/my/dao/h2/entity/: District.java
src/main/java/my/dao/h2/repository/: DistrictRepository.java
src/main/java/my/dao/mysql/entity/: DeviceCollectDataEntity.java
src/main/java/my/dao/mysql/repository/: DeviceCollectDataRepository.java
src/main/java/my/entity/: BaseEntity.java  District.java  TestEntity.java
src/main/java/my/ioServer/: DeviceCollectDataIoHandler.java
src/main/java/my/ioServer/codec/: DeviceCollectDataCodecFactory.java  DeviceCollectDataRequestDecoder.java  DeviceCollectDataResponseEncoder.java
src/main/java/my/ioServer/handler/: DeviceCollectDataIoHandler.java  IoHandlerConstants.java  PersistCommand.java  RequestDataProcessor.java  ResponseProcessor.java  ValidateCommand.java  ValidateProcessor.java
src/main/java/my/ioServer/request/: BaseRequest.java  DeviceCollectDataRequest.java
src/main/java/my/server/mina/autoconfigure/: MinaAcceptorAutoConfigure.java  MinaServerProperties.java
src/main/java/my/server/mina/codec/: DeviceCollectDataCodecFactory.java  DeviceCollectDataRequestDecoder.java  DeviceCollectDataResponseEncoder.java
src/main/java/my/server/mina/handler/: DeviceCollectDataIoHandler.java  IoHandlerConstants.java  RequestDataProcessor.java  ResponseProcessor.java  ValidateProcessor.java
src/main/java/my/server/mina/request/: BaseRequest.java  DeviceCollectDataRequest.java
src/main/java/my/service/: BaseService.java  DeviceDataCollectService.java
src/main/java/my/spring/: BaseBean.java  BaseBeanService.java  BaseServiceBeanPostProcessor.java
src/main/java/my/test/: Test.java
src/main/java/my/util/: ConfigUtils.java  KeyConstants.java  Log.java  Msg.java  Response.java
src/main/java/my/util/dto/: AbstractDTOGenerator.java  BaseDTO.java  DTOConstants.java  DTOGenerator.java  DynamicDTOGenerator.java  GeneratorContext.java  MultiFieldGenerator.java  SimpleMultiFieldGenerator.java
src/main/java/my/util/handler/: AbstractProcessor.java  HandlerChain.java  HandlerChainException.java  HandlerResult.java  Processor.java  StatusCode.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: region-h2.sql  region-mysql.sql
src/main/resources/db/sql/: test.sql
src/main/resources/static/js/admin/beans/: index.js
src/main/resources/templates/admin/beans/: bean.html  fragments.html  index.html  property.html  search.html
src/main/webapp/WEB-INF/jsp/: index.jsp
